@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

.tech {
  position: relative;
  background-color: #E5E5E5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 980px;
  align-items: center;
}

.tech h2 {
  padding-top: 230px;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: bold;
  font-size: 52px;
}

.tech p {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
}

#app-gif {
  position: relative;
  z-index: 1;
  margin-top: 118px;
  bottom: 743px;
  width: 286px;
  border-radius: 14px;
}

#phone-img {
  width: 320px;
  z-index: 2;
}

.about-app {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  background-color: #2A004F;
  padding-bottom: 30px;
}

.about-app a {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.about-app h3 {
  margin-top: 40px;
  padding-top: 140px;
  color: #ffff;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.about-app h4 { 
  color: #ffff;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
} 

.paragraph {
  margin-top: 10px;
  padding: 7.5px 20px;
  color: #E5E5E5;
  font-family: 'Nunito';
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
}

.paragraph span { 
  color: #ff253a;
  font-family: 'Nunito';
  font-style: normal;
}
