@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

#text-button {
    color: #370B6D;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 900;
    line-height: 30px;
    font-size: 22px;
}

.button {
    width: 70%;
    height: 50px;
    border: none;
    background-color: #EB003F;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    border-radius: 30px;
}

.div-button {
    display: flex;
    width: 100%;
}

.div-button a { 
    width: 100%;
}