@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

.card-diff {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-evenly;
  background-color: #370B6D;
  border-radius: 5px;
  width: 40%;
  height: 390px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

.card-diff i {
  font-size: 60px;
  color: #FFFF;
  border: 2.5px solid #EB003F;
  border-radius: 50%;
  min-width: 95px;
  min-height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-diff h3 {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 22px;
  color: #FFFF;
  width: 70%;
}

.divider {
  display: flex;
  flex-direction: row;
  width: 55px;
  height: 15px;
  display: flex;
  justify-content: space-between;
}

#divider-one { 
  width: 30px;
  height: 5px;
  background-color: #EB003F;
  border-radius: 2px;
}

#divider-two {
  width: 15px;
  height: 5px;
  background-color: #EB003F;
  border-radius: 2px;
}

.card-diff p { 
  text-align: start;
  margin: 0px;
  margin-right: 30px;
  font-size: 16px;
}