@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

.footer {
  width: 100%;
  height: 200px;
  background-color: #180A29;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.midias-container {
  width: 28%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.midias-container img {
  width: 40px;
}

.copyright {
  color: #FFFF;
  font-family: sans-serif;
  font-style: italic;
  font-size: 12px;
  margin-left: 7px;
}