@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

.google-evidence  {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #E5E5E5;
  height: 600px;
}

#title-google h2 {
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 57px;
  color: #000000;
}

.google-evidence img {
  width: 40%;
}

#title-google {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#evidence-descricption  {
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  color: #000000;
  text-align: center;
  margin-left: 5px;
}