@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
* { 
  margin: 0;
}

.hero { 
  padding-top: 110px;
  background: radial-gradient(73.72% 73.72% at 50% 45.04%, rgba(55, 11, 109, 0.7) 18.75%, rgba(0, 0, 0, 0) 100%), #180A29;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.hero img { 
  width: 90%;
  margin-bottom: 25px;
}

.hero h1 {
  text-align: center;
  font-family: 'Nunito';
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 25px;
}

#paragraph {
  text-align: center;
    font-family: 'Nunito';
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 25px;
}

.hero a {
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
