@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

.list-menu { 
  margin-top: 40px;
  margin-left: 20px
}

.list-menu li {
  font-family: 'Nunito', sans-serif;  
  color: white;
  list-style: none;
  margin-bottom: 20px;
}

.overlay {
  margin-top: 80px;
  position: fixed;
  background-color: #180A29;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.list-menu button { 
  background: none;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  color: white;
}
