@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

.item-plan {
  background-color: #ffff;
  border-radius: 8px;
  min-width: 90%;
  height: 400px;
  margin-right: 8vw;
}

.item-plan:last-child  {
  margin-left: 0;
}

.body-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  align-items: center;
  justify-content: space-around;
}

.body-item a {
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.header-no-promotional {
  background-color: #370B6D;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.3));
}

.header-no-promotional h3 {
  color: #FFFF;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 38px;
}

.header-no-promotional h4 {
  margin-top: 4px;
  color: #FFFF;
  font-family: 'Nunito', sans-serif;
  font-size: 32px;
  line-height: 0.6;
}

.header-no-promotional p {
  color: #FFFF;
  text-align: end;
  font-family: 'Nunito', sans-serif;
}

.header-promotional {
  background-color: #1D1B20;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.3));
}

.price-previous {
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  text-decoration-line: line-through;
}

.price-current {
  color: #FFD700;
  font-family: 'Nunito', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.price-current-content p{
  color: #FFFF;
  text-align: end;
  font-family: 'Nunito', sans-serif;
  line-height: 6px;
  margin-bottom: 6px;
}

.header-promotional h3 {
  color: #FFFF;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 38px;
  line-height: 1;
}

.no-installation p {
  color: #FFD700;
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}

.list-benefits {
  list-style: none;
  padding: 0;
}

.benefit {
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.benefit-check {
  color: #504f4f;
}

.benefit-No {
  color: #5a5959;
  text-decoration-line: line-through;
  font-size: 16px;
}


@media (min-width: 690px) {
  .item-plan {
    min-width: 30%;
  }
  .benefit {
    font-size: 16px;
  }
  .no-installation p {
    font-size: 18px;
  }
  .item-plan {
    margin-right: 0;
  }
}